# spotify-api

./: .env  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/application/dto/: AlbumDTO.kt  ArtistDTO.kt  TrackDTO.kt
src/main/kotlin/application/usescases/albumUseCase/: CreateAlbumUC.kt  DeleteAlbum.kt  GetAlbumByUC.kt  GetAllAlbumsUC.kt  UpdateAlbum.kt
src/main/kotlin/application/usescases/artistUseCase/: CreateArtistUseCase.kt  DeleteArtistUseCase.kt  GetAllArtists.kt  GetArtistById.kt  UpdateArtist.kt
src/main/kotlin/application/usescases/trackUseCase/: CreateTrackUseCase.kt  DeleteTrackUseCase.kt  GetAllTracksUseCase.kt  GetTrackByUseCase.kt  UpdateTrackUseCase.kt
src/main/kotlin/configuration/database/: DatabaseConfig.kt
src/main/kotlin/configuration/plugins/: Application.kt  CitySchema.kt  Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/domain/exceptions/: DomainExceptions.kt
src/main/kotlin/domain/interfaces/: AlbumInterface.kt  ArtistInterface.kt  TracksInterface.kt
src/main/kotlin/domain/models/: Album.kt  Artist.kt  Track.kt
src/main/kotlin/domain/ports/: AlbumRepository.kt  ArtistRepository.kt  TracksRepository.kt
src/main/kotlin/infrastructure/database/tables/: AlbumTable.kt  ArtistTable.kt  TrackTable.kt
src/main/kotlin/infrastructure/di/: AppModule.kt
src/main/kotlin/infrastructure/repositories/: AlbumRepository.kt  ArtistRepository.kt  TrackRepository.kt
src/main/kotlin/infrastructure/routes/: AlbumRoutes.kt  ArtistRoutes.kt  TrackRoutes.kt
src/main/kotlin/infrastructure/services/: AlbumService.kt  ArtistService.kt  TrackService.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
