plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20'
    id 'io.ktor.plugin' version '3.3.2'
}

group "com.emiliagomez"
version "0.0.1"

def exposed_version = project.property("exposed_version")
def h2_version = project.property("h2_version")
def kotlin_version = project.property("kotlin_version")
def logback_version = project.property("logback_version")
def postgres_version = project.property("postgres_version")

application {
    mainClass = "io.ktor.server.netty.EngineMain"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core"
    implementation "io.ktor:ktor-server-content-negotiation"
    implementation "io.ktor:ktor-serialization-kotlinx-json"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "io.ktor:ktor-server-host-common"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "io.ktor:ktor-server-netty"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-config-yaml"
    testImplementation "io.ktor:ktor-server-test-host"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    // 2. Opcional: Si necesitas funciones de java.time (LocalDateTime, ZonedDateTime, etc.)
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"

    // 3. Opcional: Dependencia del Driver de tu Base de Datos (Ej: PostgreSQL)
    implementation "org.postgresql:postgresql:42.7.3" // <--- Usa el driver apropiado para tu DB

    implementation 'com.zaxxer:HikariCP:5.1.0' // <-- Usa la versión actual
    // Dependencia para kotlin-dotenv
    def dotenv_version = "6.4.1" // <-- Usa la versión actual
    implementation "io.github.cdimascio:dotenv-kotlin:$dotenv_version"

    def ktor_version = "3.3.2" // <-- Asegúrate de usar tu versión de Ktor

    // 1. Dependencia principal del plugin de métricas de Ktor
    implementation "io.ktor:ktor-server-metrics:$ktor_version"

    // 2. Dependencia del motor de métricas (Recomendado: Micrometer)
    implementation "io.ktor:ktor-server-metrics-micrometer:$ktor_version"

    // 3. Dependencia del registro de Micrometer (Ej: Prometheus, la más común)
    implementation "io.micrometer:micrometer-registry-prometheus:1.12.2"
    // Añadir la dependencia del plugin CallLogging
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"

}
